# ProjectCollection

./: .gitignore  README.md
ArmRevokeTokenEventHub/: ArmRevokeTokenPushEventHub.sln
BlackWhite/: BlackWhite.sln
BookKeeper/: BookKeeper.sln
BoxIt/: BoxIt.sln
BubbleFlow/: BubbleFlow.sln
BubbleMind/: BubbleMind.sln
CIIPP/: CIIPP.sln
CityBPM/: CityBPM.sln
CityBPM2/: CityBPM.sln
CityCMS/: CityCMS.sln
CityGUI/: CityGUI.sln
CityGisDesktop/: CityGisDesktop.sln
CityInfographics/: CityInfographics.sln
CityWebGis3D/: CityWebGis3D.sln
Clipboard/: Clipboard.sln
CmDrawing/: CmDrawing.All.sln  CmDrawing.sln
CodeCollection/: C1WebAPIIISCS.vstemplate  c1.wijmo.ts
CosmosDBQueryCharge/: CosmosDBQueryCharge.sln
CvMagic/: CvMagic.sln
CvMagic/CvMagic/: CvMagic.csproj  Program.cs
CvMagic/CvMagic/Spells/: Replace.csx
Dreambuild.Common/: Dreambuild.Common.sln
Dreambuild.Mvc/: Dreambuild.Mvc.sln
EasyLoad/: EasyLoad-net40.sln  EasyLoad.sln
HtmlToImage/: HtmlToImage.sln
PersonalSite/PersonalSite/: Dockerfile  PersonalSite.csproj  Program.cs  Startup.cs
PersonalSite/PersonalSite/Articles/: autocad-code-pack.md
PersonalSite/PersonalSite/Pages/: About.cshtml.cs  Article.cshtml  Article.cshtml.cs  Blogs.cshtml  Blogs.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  _ViewImports.cshtml
PersonalSite/PersonalSite/Pages/Shared/: _Layout.cshtml
PersonalSite/PersonalSite/Properties/: launchSettings.json
PersonalSite/PersonalSite/wwwroot/css/: blog.css
(+1769 files in other folders)
