<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TongJi.Geometry.Point2DSet" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAECAAQAAgAAECAAABAQAAAAAAEEAAAAAKgAAAAA=</HashCode>
      <FileName>TongJi.Geometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TongJi.Geometry.Polyline" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAEBAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TongJi.Geometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TongJi.Geometry.Polygon" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>TongJi.Geometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TongJi.Geometry.Extent2D" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAEQAAAAAAAAAgAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>TongJi.Geometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TongJi.Geometry.LineSeg" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAEAAAIAAAAA=</HashCode>
      <FileName>TongJi.Geometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TongJi.Geometry.LineSegIntersect" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAICAAQAAAAAAAEAAAAAAAAAAAAAAAAtAEAAAA=</HashCode>
      <FileName>TongJi.Geometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TongJi.Geometry.LineSegPointRelation" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAApAECAgA=</HashCode>
      <FileName>TongJi.Geometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TongJi.City.NetworkCleaner" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAEAAgAAAAAAAAAAAA=</HashCode>
      <FileName>TongJi.RoadPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TongJi.City.PathFinder" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAggAAAAAAAAABBAAAAACAAAAACAAAABAAAAIAAAAA=</HashCode>
      <FileName>TongJi.RoadPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TongJi.Geometry.Point2D" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAAAAAIAAAAAEAAEAAAAAAAAAAAAAAABgAAAAAiA=</HashCode>
      <FileName>TongJi.Geometry.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TongJi.Geometry.Vector2D" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAABAAAAAA4BEAAAAAKQCAAAAAAABgAACAAAA=</HashCode>
      <FileName>TongJi.Geometry.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TongJi.Geometry.Point3D" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>TongJi.Geometry.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TongJi.Geometry.Vector3D" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAA4AEAAAAACQAAAAAAAADgAQAAAAA=</HashCode>
      <FileName>TongJi.Geometry.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>