<?xml version="1.0" encoding="utf-8"?>
<Database Stamp="1" Name="">
  <Properties />
  <Table Code="dibiao" Name="dibiao" GeoType="2">
    <Record FeatId="" Geo="61016.25,27420.21|60980.77,27407.60|60950.53,27411.40|60931.26,27422.20">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61007.92,27445.19|60966.25,27419.26|60949.34,27424.73|60948.86,27442.57|60948.86,27459.23|60941.00,27477.31|60932.60,27481.42">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60941.00,27477.31|60934.10,27444.24|60929.81,27410.93">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60839.34,27411.33|60854.95,27424.47">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60865.28,27400.79|60876.53,27414.66">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60885.19,27388.73|60893.48,27406.95">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60918.98,27372.15|60923.17,27397.07">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60956.98,27363.11|60961.61,27390.60">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61002.72,27355.65|60997.96,27389.02">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61077.97,27357.80|61031.65,27393.83">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61097.39,27387.77|61047.04,27423.98">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61053.07,27419.64|61031.65,27393.83|60983.36,27386.94|60910.53,27399.19|60854.95,27424.47">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61097.15,27417.24|61056.13,27438.01">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61084.16,27469.15|61055.48,27464.34">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61064.39,27499.01|61039.85,27492.13">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61037.03,27524.09|61023.43,27518.21">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61019.24,27551.68|61004.87,27547.69">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61007.83,27584.39|60990.36,27579.78">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61005.43,27616.91|60986.24,27619.91">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61009.14,27631.82|60989.56,27645.30">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60993.71,27642.44|60986.24,27619.91|60986.75,27593.42|60994.47,27564.20|61041.05,27490.22|61052.67,27474.49|61058.29,27454.20|61056.13,27438.01">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61019.32,27641.38|61002.17,27652.19">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61035.34,27656.67|61027.60,27674.13">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61060.28,27670.47|61049.03,27689.29">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61083.88,27687.56|61074.53,27704.31">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61102.12,27704.00|61095.44,27715.97">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61133.69,27714.50|61124.42,27732.15">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61163.65,27721.39|61155.59,27742.53">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61195.96,27733.57|61184.27,27752.08">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61243.30,27748.84|61206.82,27777.98">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61213.30,27772.81|61186.77,27752.91|61124.42,27732.15|61054.30,27693.01|61014.50,27664.86|61002.17,27652.19">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61261.83,27782.48|61225.46,27799.21">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61230.61,27850.68|61218.62,27851.86">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61222.79,27900.02|61212.54,27898.69">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61221.09,27943.80|61205.36,27940.71">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61225.46,27970.45|61188.31,27968.46">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61195.94,27968.86|61208.17,27932.31|61220.29,27838.99|61225.46,27799.21">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60958.49,27662.42|60982.22,27647.73">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60960.10,27635.74|60978.25,27630.40">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60952.47,27600.46|60968.36,27600.46|60974.01,27600.46">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60956.41,27570.60|60976.55,27573.65">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60970.77,27538.91|60989.55,27543.73">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61011.88,27491.70|60980.64,27518.46|60980.64,27518.46">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60964.99,27658.39|60952.47,27600.46|60956.76,27567.92|60980.64,27518.46|60966.95,27501.02|60952.54,27496.22|60968.36,27483.23|61003.40,27468.27|61040.14,27455.84">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61180.75,28165.41|61235.45,28152.11|61309.64,28191.81">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60907.98,27436.09|60868.54,27450.02">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60907.75,27466.65|60876.23,27484.78">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60912.82,27488.21|60882.57,27518.05">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60923.96,27500.99|60904.98,27538.51|60886.71,27543.79|60877.03,27544.97">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60953.61,27519.16|60925.17,27580.22|60896.23,27594.68">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60934.32,27603.07|60906.22,27614.69">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60943.33,27638.98|60925.80,27649.98">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60954.40,27663.27|60932.70,27678.02">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60886.71,27543.79|60879.81,27500.92|60868.54,27450.02">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60941.61,27675.18|60916.23,27634.72|60896.22,27594.66|60889.99,27569.44">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60992.46,27670.00|60966.32,27700.64">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61008.11,27684.21|60992.92,27714.14">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61041.86,27700.60|61024.09,27729.96">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61072.23,27712.45|61055.30,27745.80">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61106.83,27739.95|61087.99,27766.56">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61159.91,27757.87|61119.22,27788.85">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61188.45,27783.45|61131.36,27821.74">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61143.81,27825.97|61119.22,27788.85|61060.69,27748.53|60966.32,27700.64">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61195.38,27836.59|61147.95,27844.62">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61194.10,27889.00|61151.54,27889.15">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61189.64,27939.28|61141.13,27923.51">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61146.54,27929.74|61153.55,27877.69|61147.81,27843.81">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61406.13,28264.63|61358.35,28258.83">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61414.93,28295.53|61353.56,28296.70">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61425.54,28327.95|61354.18,28329.31">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61443.13,28368.85|61359.07,28369.09">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61449.49,28403.69|61365.87,28404.86|61356.60,28404.86">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61365.87,28404.86|61354.48,28344.95|61353.59,28298.07|61358.84,28254.84">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61176.31,27981.49|61140.65,27963.91">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61220.64,27993.05|61132.95,28006.30">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61236.79,28020.09|61142.46,28042.51">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61245.95,28059.57|61151.80,28081.78">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61159.22,28080.72|61138.74,28034.02|61131.03,27997.13|61138.02,27963.91|61143.80,27945.62">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61268.72,28124.20|61171.75,28128.39">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61180.75,28165.41|61163.96,28096.36">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61186.12,28185.26|61230.07,28182.89">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61333.95,28253.92|61243.18,28221.85|61195.50,28220.59">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61320.14,28309.09|61236.69,28257.37|61206.94,28263.67">
      <Properties />
    </Record>
    <!--<Record FeatId="" Geo="61206.94,28263.67|61198.12,28265.30">
      <Properties />
    </Record>-->
    <Record FeatId="" Geo="61206.94,28263.67|61184.06,28177.52">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61225.70,28403.14|61335.48,28393.79">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61255.61,28326.53|61218.08,28331.41">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61296.17,28359.03|61222.61,28366.24">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61312.56,28429.69|61229.04,28434.50">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61263.18,28464.66|61223.01,28466.91">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61232.43,28466.38|61217.98,28330.67">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61268.10,28499.20|61230.48,28499.11">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61282.70,28544.42|61230.40,28531.13">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61227.05,28570.87|61230.40,28531.13|61230.48,28499.11">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61312.16,28619.60|61227.05,28570.87|61217.25,28568.58">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60416.44,27439.98|60452.57,27465.99">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60433.14,27417.07|60477.28,27431.66">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60441.98,27388.85|60495.18,27397.15">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60454.43,27347.63|60493.49,27348.04">
      <Properties />
    </Record>
    <!--<Record FeatId="" Geo="60491.81,27317.07|60499.04,27316.63">
      <Properties />
    </Record>-->
    <Record FeatId="" Geo="60397.93,27462.42|60416.01,27482.28|60431.09,27488.11|60445.89,27475.26|60477.28,27431.66|60495.18,27397.15|60495.18,27379.01|60491.81,27317.07|60462.50,27317.07">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60641.39,27443.57|60649.29,27411.66">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60579.26,27449.70|60601.94,27397.10">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60520.61,27405.93|60588.93,27365.90">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60514.82,27342.84|60578.52,27324.25">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60507.36,27293.13|60567.85,27288.37">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60507.36,27293.13|60499.50,27293.45">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60507.36,27293.13|60512.57,27327.81|60517.08,27357.86|60520.61,27389.46|60520.61,27405.93|60547.79,27414.29|60554.29,27432.62|60554.29,27450.73|60604.23,27448.67|60641.39,27443.57">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60806.11,27802.82|60816.15,27781.47">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60770.44,27787.53|60783.71,27765.71">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60738.98,27771.28|60752.66,27747.70">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60696.70,27746.76|60721.06,27724.71">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60665.37,27697.35|60698.33,27685.13">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60649.00,27639.52|60686.67,27626.20">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60677.67,27629.38|60702.58,27696.59|60725.99,27732.22|60788.30,27768.37|60816.15,27781.47">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60772.18,27850.29|60792.99,27813.02">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60720.39,27824.61|60741.24,27789.84">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60672.06,27808.51|60700.10,27768.67">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60626.40,27771.61|60666.69,27745.16">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60603.00,27720.63|60652.55,27703.73">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60589.19,27660.84|60643.08,27639.47">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60635.00,27642.68|60643.67,27677.70|60666.69,27745.16|60710.81,27776.20|60792.99,27813.02">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60832.67,27436.49|60839.85,27429.07">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60794.65,27451.20|60794.65,27423.83">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60832.67,27436.49|60811.09,27423.83|60760.06,27423.83">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60767.63,27495.20|60755.08,27496.19">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60783.43,27534.18|60758.25,27536.17">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60798.26,27563.37|60763.10,27568.64">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60764.32,27576.78|60758.27,27536.37|60754.39,27487.50|60756.89,27473.97|60787.39,27474.48|60802.79,27483.92|60819.35,27531.29|60849.46,27540.64">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60838.34,27563.96|60846.27,27613.19">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60715.81,27590.89|60749.75,27585.67">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60681.33,27556.93|60740.93,27547.35">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60657.37,27503.61|60740.55,27502.89">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60657.36,27447.83|60740.11,27452.22">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60680.35,27409.26|60708.48,27415.83|60749.43,27418.64">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60749.75,27585.67|60740.93,27547.35|60740.05,27446.05|60740.05,27418.30">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60799.66,27586.02|60766.68,27595.72">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60800.44,27612.27|60777.84,27621.90">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60815.01,27633.26|60792.42,27647.66">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60834.66,27665.03|60821.03,27676.00">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60855.06,27695.87|60843.59,27702.33">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60878.22,27715.07|60853.23,27730.08">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60856.67,27728.97|60845.61,27705.92|60836.04,27688.95|60821.03,27676.00|60800.55,27660.42|60781.56,27630.63|60766.68,27595.72">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60722.19,27617.38|60749.76,27603.46">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60726.06,27645.83|60759.35,27626.60">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60736.04,27676.02|60770.87,27652.61">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60755.95,27703.93|60792.03,27679.35">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60794.98,27730.07|60823.76,27705.91">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60825.14,27744.33|60844.19,27733.25">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60840.97,27743.13|60823.76,27705.91|60784.75,27673.26|60768.94,27649.74|60749.76,27603.46">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60856.92,27768.32|60851.81,27783.56">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60867.40,27774.02|60863.54,27787.04">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60884.06,27783.27|60881.38,27792.32">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60903.84,27793.00|60901.18,27801.98">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60851.81,27783.56|60882.05,27792.52|60901.50,27798.84">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60849.47,27794.74|60834.29,27811.76">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60863.39,27797.80|60851.73,27816.86">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60879.35,27802.27|60873.35,27822.01">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60898.23,27806.58|60893.91,27827.43|60887.53,27828.57">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60834.29,27811.76|60860.70,27819.52|60893.91,27826.07">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60818.50,27851.92|60827.49,27822.32">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60839.74,27853.74|60847.45,27828.39">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60864.94,27860.79|60870.14,27833.17">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60827.49,27822.32|60851.85,27829.72|60889.86,27836.88|60889.86,27844.24|60892.08,27866.95">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60839.94,27892.16|60834.71,27947.50">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60873.29,27901.02|60862.33,27949.23">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60916.92,27924.42|60878.21,27957.95">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60907.87,27974.10|60880.28,27976.76">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60907.69,27993.95|60877.43,27995.53">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60880.54,27997.40|60880.21,27970.70|60878.21,27957.95|60870.20,27949.72|60834.71,27947.50">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60836.06,27632.96|60876.08,27616.20">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60849.60,27656.76|60886.90,27639.25">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60864.93,27687.27|60898.17,27661.63">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60893.48,27708.75|60915.66,27684.30">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60920.71,27721.69|60936.81,27701.70">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60935.10,27709.50|60896.22,27659.10|60876.08,27616.20">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60909.27,27733.19|60883.56,27767.22">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60935.29,27751.17|60916.31,27782.42">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60961.29,27772.46|60949.30,27798.70">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60987.43,27791.64|60976.91,27814.40">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61021.19,27806.62|61003.51,27830.39">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61040.00,27821.08|61021.27,27850.53">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61024.40,27846.66|60999.32,27827.13|60939.91,27793.36|60883.56,27767.22|60869.34,27747.72">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60947.83,27741.74|60958.71,27723.25">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60971.93,27757.88|60983.67,27737.93">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60998.42,27777.47|61010.56,27752.57">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61027.87,27794.00|61040.88,27767.36">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61053.82,27809.32|61078.96,27781.73">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61079.77,27790.54|61040.88,27767.36|60998.80,27746.84|60956.18,27721.76">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61079.40,27832.64|61106.12,27816.09">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61094.32,27850.32|61124.15,27838.53">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61119.37,27843.74|61106.12,27816.09|61092.17,27799.79">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61105.57,27867.66|61126.99,27868.17">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61099.87,27892.41|61127.69,27891.58">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61096.92,27913.09|61124.41,27912.92">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61089.94,27938.07|61119.42,27935.56">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61087.40,27959.59|61111.71,27961.01">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61084.85,27982.65|61110.07,27983.73">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61105.77,27987.38|61107.45,27973.20|61115.98,27948.82|61122.86,27922.29|61127.73,27892.91|61126.99,27868.17|61126.99,27868.17">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60909.25,27878.20|60911.54,27866.05">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60931.57,27880.79|60932.91,27869.34">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60952.98,27883.13|60955.85,27870.43">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60972.38,27887.89|60977.90,27881.71">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60975.47,27894.33|60990.47,27894.55">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60988.18,27895.08|60981.07,27884.55|60971.62,27876.11|60961.92,27871.35|60953.15,27870.02|60928.14,27869.18|60907.32,27865.25">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60915.81,27801.24|60900.92,27851.57">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60936.65,27811.62|60926.98,27856.13">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60965.82,27825.96|60955.69,27858.68">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60994.76,27843.00|60976.72,27866.18">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61016.35,27863.93|60989.54,27876.01">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61028.80,27889.94|60995.38,27892.06">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60999.49,27893.06|60994.07,27880.70|60982.81,27869.02|60965.60,27860.97|60955.69,27858.68|60938.58,27857.16|60922.68,27855.74|60900.92,27851.57">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60975.37,27904.48|60989.67,27903.43">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60979.17,27925.96|60990.55,27924.76">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60983.70,27946.24|60992.38,27945.08">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60986.27,27963.92|60997.38,27961.70|60998.27,27961.70">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60994.65,27962.07|60991.49,27938.34|60990.55,27926.29|60990.55,27915.51|60990.55,27907.30|60989.67,27903.43">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61025.77,27914.45|61004.10,27915.31">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61027.68,27938.76|61005.75,27939.02">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61031.33,27960.29|61009.28,27961.71">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61037.76,27977.14|61006.74,27981.54">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61012.77,27980.68|61007.52,27952.13|61004.74,27931.47|61003.87,27909.59|61003.87,27906.12">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61073.82,27861.20|61040.30,27872.70">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61076.05,27892.40|61043.58,27894.18">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61071.86,27915.53|61041.29,27915.53">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61075.21,27938.21|61043.35,27938.19">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61071.36,27959.49|61048.87,27958.73">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61076.97,27981.21|61048.13,27980.09">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61052.06,27980.24|61047.71,27950.89|61043.35,27938.19|61041.29,27921.92|61041.29,27904.75|61043.54,27893.50|61042.70,27878.18|61037.89,27867.21|61035.66,27862.13|61047.88,27848.95|61057.24,27827.79">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60987.67,28214.45|60982.49,28216.16">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61011.82,28178.22|60976.69,28192.11">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60987.67,28214.45|60977.09,28193.06|60968.75,28173.51">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60897.99,28050.60|60920.83,28039.91">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60916.78,28072.46|60943.67,28057.98">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60930.77,28090.68|60953.12,28082.03">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60936.85,28117.54|60980.76,28101.49">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60955.92,28144.21|60995.20,28130.73">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60959.95,28153.59|60939.84,28106.78|60927.60,28085.06|60905.96,28059.87|60897.38,28049.89|60891.95,28037.23">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60847.23,28037.77|60875.36,28027.14">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60845.71,28015.93|60869.75,28010.57">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60835.74,28072.32|60882.12,28050.37">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60850.60,28095.49|60894.32,28073.12">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60882.56,28110.92|60914.07,28094.31">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60862.62,28147.69|60930.84,28117.60">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60862.57,28177.77|60936.87,28150.17">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60941.69,28163.14|60928.19,28126.79|60922.99,28111.23|60913.06,28092.39|60889.26,28067.92|60884.39,28057.77|60878.25,28037.74|60875.36,28027.14|60869.75,28010.57">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60872.49,28211.50|60954.04,28184.57">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60900.97,28233.16|60967.16,28211.87">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60910.11,28255.61|60970.98,28243.13">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60928.48,28274.93|60963.81,28269.06|60970.18,28267.69">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60963.81,28269.06|60969.50,28252.90|60972.47,28233.36|60970.26,28218.34|60953.29,28184.82">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61102.24,28000.39|61058.32,28002.20">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61104.97,28029.60|61059.52,28031.47">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61113.17,28051.98|61063.22,28060.57">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61121.64,28072.73|61071.39,28085.28">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61131.74,28094.84|61076.71,28110.71">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61076.71,28110.71|61072.32,28088.05|61063.29,28060.99|61059.93,28041.45|61058.41,28004.43|61058.32,28002.20">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61040.15,27996.03|61011.88,28000.20">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61041.87,28013.45|61014.43,28017.49">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61043.10,28033.07|61017.28,28036.85">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61044.57,28052.44|61020.11,28056.05">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61048.26,28070.92|61023.48,28078.92">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61052.67,28089.81|61029.71,28097.88">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61061.75,28107.36|61034.20,28118.77">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61036.73,28117.85|61028.39,28094.13|61023.93,28080.31|61020.96,28061.78|61011.88,28000.20">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61015.74,28145.97|61031.11,28139.65">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61021.62,28158.22|61033.77,28152.85">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61025.49,28170.22|61038.48,28168.91">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61028.02,28185.38|61036.82,28187.31">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61033.39,28202.99|61037.70,28183.26|61038.88,28173.82|61038.09,28164.01|61033.77,28152.85|61031.73,28144.93|61031.11,28139.65">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61020.98,28215.00|61029.84,28216.88">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60996.99,28231.89|61025.36,28237.92">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60993.39,28255.14|61023.44,28260.66">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61029.84,28216.88|61020.54,28260.13">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61058.47,28127.88|61041.14,28133.16">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61062.55,28146.65|61045.89,28151.54">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61065.47,28165.86|61049.40,28167.25">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61067.80,28191.79|61048.14,28188.07">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61070.71,28214.40|61040.59,28204.53">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61075.68,28240.19|61038.99,28231.55">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61078.96,28270.82|61032.66,28260.78">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61030.41,28271.14|61046.22,28198.23|61050.69,28174.57|61047.05,28153.92|61042.36,28144.26|61041.14,28133.16">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61129.96,28126.36|61082.05,28131.93">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61136.81,28154.59|61088.52,28162.28">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61147.94,28183.24|61092.47,28189.21">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61157.79,28213.61|61093.04,28215.03">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61170.94,28234.42|61114.28,28239.06|61086.71,28235.89">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61093.51,28236.67|61092.26,28179.84|61082.05,28131.93">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60992.70,28304.58|60987.17,28305.47">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60997.21,28318.70|60990.21,28322.14">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61006.24,28337.63|61000.47,28341.26">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61019.13,28356.32|61012.48,28360.43">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61022.08,28369.62|61019.25,28371.37">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61029.37,28377.65|61024.91,28380.47">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61031.10,28390.26|61023.82,28378.76|61008.88,28354.62|60996.57,28335.08|60989.68,28321.07|60986.18,28299.25|60985.33,28286.01">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60943.16,28301.97|60972.72,28286.44">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60950.29,28321.40|60974.78,28307.75">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60961.96,28341.70|60981.73,28331.18">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60972.34,28361.13|60990.49,28353.14|60992.77,28351.93">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60981.63,28382.29|61002.90,28370.97">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60984.76,28412.39|61015.15,28387.67">
      <Properties />
    </Record>
    <Record FeatId="" Geo="60999.80,28430.96|61039.37,28404.93">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61005.49,28455.89|61043.52,28428.98|61039.37,28404.93|61040.53,28400.82">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61039.37,28404.93|61021.01,28395.14|61004.68,28374.32|60978.69,28325.48|60974.78,28307.75|60972.72,28286.44">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61000.47,28286.59|61078.17,28299.93">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61016.95,28315.84|61075.83,28319.26">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61022.36,28338.45|61074.58,28340.49">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61040.32,28363.76|61073.62,28365.06">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61048.18,28388.34|61078.45,28387.67">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61072.77,28386.99|61072.77,28386.99|61075.22,28324.29|61078.17,28299.93">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61076.24,28429.33|61061.42,28402.07">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61095.94,28256.46|61174.92,28254.00">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61100.34,28276.27|61180.36,28273.32">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61098.88,28301.58|61185.57,28297.19">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61096.37,28323.79|61186.01,28318.97">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61094.73,28346.02|61147.99,28344.80">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61093.69,28366.44|61151.68,28364.96">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61093.28,28386.91|61146.70,28383.81">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61093.16,28406.34|61146.59,28402.52">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61141.19,28419.76|61116.25,28423.46|61088.80,28425.30">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61093.78,28424.97|61093.00,28401.34|61093.86,28357.68|61097.43,28309.42|61100.34,28293.73|61100.34,28276.27|61095.94,28256.46">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61164.68,28363.02|61191.69,28360.73">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61161.85,28380.48|61193.12,28377.65">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61160.83,28405.63|61195.25,28402.71">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61159.18,28434.51|61199.08,28431.24">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61163.24,28454.94|61202.41,28452.11">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61162.00,28479.68|61202.54,28476.32">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61183.41,28501.45|61210.17,28501.96">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61164.80,28344.98|61190.17,28342.82|61196.08,28412.47|61202.41,28452.11|61202.61,28489.46|61203.05,28501.82">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61094.96,28449.04|61137.30,28450.17">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61099.66,28471.86|61145.18,28471.94">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61106.47,28497.27|61144.35,28483.13">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61133.81,28515.13|61150.71,28488.48">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61165.34,28523.68|61167.72,28506.70">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61182.25,28520.07|61180.81,28534.19">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61181.10,28531.26|61181.10,28531.26|61165.34,28523.68|61165.34,28523.68|61152.06,28520.32|61138.71,28517.13|61121.10,28509.95|61112.35,28503.16|61107.93,28498.09|61105.02,28490.56|61099.66,28471.86|61096.37,28458.90|61094.96,28449.04">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61053.01,28559.61|61063.09,28539.26">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61071.33,28573.28|61084.68,28544.88">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61090.14,28582.30|61103.77,28550.09">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61110.47,28589.10|61122.58,28557.08">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61132.87,28595.77|61143.23,28566.78">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61156.34,28610.33|61159.39,28606.15|61164.90,28594.56|61170.63,28578.55">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61036.14,28549.32|61040.22,28538.88|61043.39,28530.73|61043.39,28530.73">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61157.87,28608.24|61141.54,28598.36|61116.39,28590.85|61094.55,28584.42|61068.16,28571.76|61051.26,28558.21|61017.22,28542.17">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61045.11,28492.04|61080.06,28462.77">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61059.16,28519.34|61072.62,28507.38|61087.74,28489.09">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61083.99,28529.60|61091.89,28517.88|61095.54,28511.48">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61105.97,28538.00|61109.05,28530.84|61111.87,28523.94">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61185.88,28550.47|61175.19,28545.31|61164.48,28540.15|61159.50,28537.89|61138.73,28532.63|61125.38,28529.44|61107.77,28522.27|61099.02,28515.48|61094.60,28510.41|61091.69,28502.88|61086.33,28484.18|61083.04,28471.22|61080.06,28462.77">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61128.63,28548.78|61130.67,28541.17|61133.16,28531.82">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61156.14,28558.01|61159.24,28548.55|61160.55,28538.37">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61180.77,28565.06|61183.52,28557.84|61187.01,28546.92">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61019.23,28587.27|61025.60,28573.98|61029.72,28562.03">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61042.80,28597.11|61049.03,28586.18|61053.29,28577.69">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61062.11,28606.23|61065.30,28598.89|61070.25,28588.55">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61150.60,28620.00|61129.10,28608.41|61109.98,28603.56|61088.13,28597.13|61061.74,28584.47|61044.84,28570.92|61029.72,28562.03">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61080.20,28613.81|61085.98,28603.59|61087.76,28598.26|61088.18,28597.14">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61098.35,28625.56|61103.42,28619.50|61107.75,28612.09|61109.98,28603.56">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61116.06,28635.12|61126.22,28619.19|61129.10,28608.41">
      <Properties />
    </Record>
    <Record FeatId="" Geo="61132.50,28645.36|61138.68,28638.35|61144.85,28627.97|61153.90,28615.33">
      <Properties />
    </Record>
  </Table>
  <Table Code="river" Name="river" GeoType="2">
    <Record FeatId="1" Geo="60802.56,27579.37|60786.69,27581.50|60772.26,27584.12|60761.38,27588.24|60751.35,27594.07|60742.38,27597.67|60738.31,27598.63">
      <Properties />
    </Record>
    <Record FeatId="2" Geo="60810.40,27557.30|60806.68,27555.32|60804.59,27553.68|60802.88,27548.54|60799.97,27544.22|60793.78,27538.33|60792.06,27536.29|60787.80,27528.91|60781.46,27522.95|60777.43,27517.11|60777.43,27508.54|60772.94,27501.28|60766.31,27494.65|60766.31,27494.65|60766.31,27494.65">
      <Properties />
    </Record>
    <Record FeatId="3" Geo="60861.13,27554.81|60841.98,27552.30|60830.23,27552.30|60822.14,27554.29|60810.40,27557.30|60808.95,27559.73|60804.35,27571.33|60802.03,27581.76|60802.92,27594.29|60803.82,27606.94|60806.21,27614.37|60811.32,27625.22|60816.27,27633.30|60823.29,27637.13|60829.37,27640.45|60833.85,27644.47|60838.40,27651.23|60839.33,27655.24|60838.60,27658.11|60837.53,27662.32|60838.26,27665.73|60839.67,27667.93|60841.68,27670.36|60842.75,27673.43|60842.75,27676.30|60843.29,27678.04|60844.44,27680.21|60846.52,27681.47|60847.97,27683.32|60849.43,27685.79|60851.13,27688.70|60852.79,27690.60|60854.61,27691.90|60856.98,27692.69|60860.61,27693.22|60864.90,27694.54|60868.86,27697.05|60872.42,27698.67|60877.88,27703.91|60881.05,27708.92|60881.84,27711.67|60885.23,27723.53">
      <Properties />
    </Record>
    <Record FeatId="4" Geo="61091.17,27857.43|61076.87,27846.53|61068.27,27839.98|61054.63,27825.57|61049.49,27820.14|61038.17,27813.11|61033.23,27808.27|61015.67,27797.26|61000.18,27788.55|60987.49,27784.15|60982.48,27782.41|60977.34,27778.63|60966.37,27769.50|60959.38,27765.09|60953.68,27757.57|60949.92,27753.70|60943.90,27750.80|60937.52,27744.51|60931.61,27741.07|60928.92,27736.88|60923.22,27733.87|60918.16,27728.39|60905.90,27723.02|60893.43,27721.19|60881.37,27724.63|60872.77,27730.00|60864.26,27735.32">
      <Properties />
    </Record>
    <Record FeatId="5" Geo="61123.18,27844.44|61096.43,27855.87|61091.17,27857.43|61087.55,27880.76|61082.37,27902.35|61077.90,27920.97|61077.90,27950.67|61074.95,27969.98">
      <Properties />
    </Record>
    <Record FeatId="6" Geo="61223.27,28563.98|61224.68,28559.95|61224.68,28548.19|61226.16,28541.00|61225.32,28532.54|61219.70,28528.06|61211.17,28526.98|61203.48,28524.25|61201.05,28520.75|61197.74,28518.22|61191.61,28516.18|61186.94,28515.14|61177.85,28511.73|61172.49,28508.35|61168.88,28503.76|61161.12,28501.03|61157.16,28499.64|61155.77,28495.57|61155.77,28488.35|61153.07,28484.04|61151.61,28479.39|61151.61,28472.23|61150.05,28451.54|61144.16,28437.88|61140.56,28432.33|61137.52,28427.63|61144.59,28415.57|61145.93,28413.29|61150.16,28401.80|61151.54,28398.05|61151.54,28394.94|61148.85,28392.00|61150.17,28380.51|61150.17,28370.18|61150.17,28358.30|61150.17,28338.19|61153.84,28328.92|61160.88,28284.83|61163.54,28268.18">
      <Properties />
    </Record>
    <Record FeatId="7" Geo="61122.76,28536.39|61110.11,28538.46|61098.50,28544.21|61092.01,28547.43|61084.64,28547.43|61078.79,28545.97|61069.23,28545.97|61065.33,28545.97|61060.84,28544.89|61056.16,28540.51|61053.52,28536.41|61053.52,28529.20|61053.52,28514.63|61056.34,28507.55">
      <Properties />
    </Record>
    <Record FeatId="8" Geo="61199.38,28573.85|61191.21,28571.52|61181.66,28575.02|61175.16,28576.51|61162.78,28572.72|61148.13,28565.80|61140.13,28558.73|61132.94,28548.65|61124.10,28538.01|61114.69,28526.69|61109.92,28523.20|61098.38,28518.44|61078.83,28514.66|61071.57,28513.17|61069.79,28511.32|61056.34,28507.55|61061.10,28485.03|61063.55,28460.15|61063.55,28447.66|61054.56,28430.12|61054.56,28414.54|61041.45,28391.77|61039.03,28390.06|61030.73,28376.16|61028.25,28373.55|61025.99,28373.55|61020.96,28365.19|61024.00,28363.28|61017.23,28350.84|61012.54,28345.87|61002.87,28329.38|61004.85,28324.02|60998.51,28314.99|60996.18,28310.07|60992.66,28300.33|60988.77,28289.64|60986.89,28283.74|60983.66,28278.57|60980.75,28273.91|60979.22,28271.47|60984.31,28245.44|60984.31,28242.53|60983.61,28240.91|60984.81,28234.31|60984.81,28224.20|60989.04,28220.93|60993.35,28217.60|61009.31,28210.33|61012.83,28206.51|61014.50,28205.41|61016.73,28194.65|61017.73,28193.54|61020.11,28181.33|61017.84,28179.61|61016.30,28170.42|61012.75,28160.36|61010.78,28152.62|61007.11,28144.73|61004.04,28138.13|61003.19,28130.61|60995.97,28112.38|60991.61,28095.10|60989.37,28086.21|60993.01,28075.84|60995.40,28073.83|60994.10,28054.14|60994.10,28049.45|60991.72,28041.40|60991.72,28034.42|60993.41,28032.03|60983.13,27984.28|60980.26,27971.99|60975.64,27960.39|60974.01,27947.89|60970.13,27933.38|60961.84,27909.23|60958.34,27899.04|60958.34,27891.15|60859.61,27885.55">
      <Properties />
    </Record>
  </Table>
</Database>