<?xml version="1.0" encoding="utf-8"?>
<Database Stamp="21" Name="">
  <Properties />
  <Table Code="pipeline" Name="管线" GeoType="2">
    <Record FeatId="9" Geo="56560450,27696260|56650470,27561830">
      <Properties 名称="pipe2" 类型="" 管径="" />
    </Record>
    <Record FeatId="10" Geo="56802850,27870460|56804990,27821710|56774190,27686150|56666140,27568100|56658190,27555810|56658190,27555810|56546790,27495350|56517820,27420730|56517820,27388420|56458760,27367260|56366470,27419300">
      <Properties 名称="river2" 类型="" 管径="" />
    </Record>
    <Record FeatId="11" Geo="57433800,28799970|57214630,28637360|57184680,28577490|57163780.75,28536905.55|57140220.74,28497805.66|57114104.95,28460364.49|57085549.70,28424748.86|57054682.21,28391117.42|57021640,28359620|56901850,28318050|56876900,28209950|56808440,28088060|56795650,28051020|56803090,27997730|56824780,27992430|56830970,27947480|56803070,27868090|56745070,27821090|56724500,27783210|56641680,27790830|56586140,27872470">
      <Properties 名称="river1" 类型="" 管径="" />
    </Record>
    <Record FeatId="12" Geo="56725690,28225710|57364910,28826700">
      <Properties 名称="pipe1" 类型="" 管径="" />
    </Record>
  </Table>
  <Table Code="town" Name="城镇" GeoType="1">
    <Record FeatId="1" Geo="56396404.35,27385113.95">
      <Properties 名称="" 行政级别="rukou2" />
    </Record>
    <Record FeatId="2" Geo="56607663.47,27643412.76">
      <Properties 名称="tisheng3" 行政级别="" />
    </Record>
    <Record FeatId="3" Geo="56612200,27834222">
      <Properties 名称="rukou1" 行政级别="" />
    </Record>
    <Record FeatId="4" Geo="56565271.77,27505282.66">
      <Properties 名称="yongquan3" 行政级别="" />
    </Record>
    <Record FeatId="5" Geo="56802610,28011615">
      <Properties 名称="yongquan2" 行政级别="" />
    </Record>
    <Record FeatId="6" Geo="56867843.67,28201795.61">
      <Properties 名称="yongquan1" 行政级别="" />
    </Record>
    <Record FeatId="7" Geo="57104469.29,28582168.78">
      <Properties 名称="tisheng2" 行政级别="" />
    </Record>
    <Record FeatId="8" Geo="56771020,28272640">
      <Properties 名称="tisheng1" 行政级别="" />
    </Record>
  </Table>
</Database>